body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #f4f4f4;
}

h1 {
    color: #333;
}

form {
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    max-width: 500px;
    margin: auto;
}

label {
    display: inline-block;
    margin-top: 10px;
    width: 150px;
}

input, button {
    padding: 5px;
    margin-top: 5px;
    width: 300px;
    max-width: 100%;
}

button {
    margin-right: 10px;
    cursor: pointer;
}

